<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1 em
            */
            font-size: 1em;
            text-decoration: underline;
        }

        h1 {
            /* Shortland font 
            
            font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em Arial, Helvetica, sans-serif;           
        }

        h2 {
            font: bold 2em arial
        }
        
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae culpa animi doloremque, cupiditate, itaque
        porro autem minima, veniam quia aperiam ipsam? Praesentium quidem ullam saepe explicabo error hic exercitationem
        nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cumque temporibus quas. Accusantium in
        repudiandae omnis quas quam consequuntur sequi est. Illum, neque? Animi natus delectus culpa explicabo, ipsa
        corrupti?</p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima eveniet aperiam inventore fugiat illo
    necessitatibus et unde sed, eum debitis suscipit ipsa temporibus reprehenderit veritatis illum, veniam ut tenetur
    voluptas?
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur vel reiciendis impedit ex officia voluptas
        alias sit doloribus ipsam ullam, quod laboriosam similique odit, cumque excepturi eaque, corporis ea unde!</p>

</body>

</html>