<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '♘ ';
            text-decoration: none;
            font-weight: normal;
            
        }

        .especial::after {
            content: ' ♔';
            text-decoration: none;
            font-weight: normal;
            
        }

        .especial {
            background-color: rgb(196, 144, 144);
        }
    </style>
</head>

<body>
    <h1>Personalizando links</a></h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/CursoemVideo" target="_blank" class="especial">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do Cursoemvideo</a></li>
</body>

</html>