<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio013 tab03</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        border-collapse: collapse;
        width: 500px;
        height: 400px;
        padding: 10px;
    }
    caption {
        font-size: 1.4em;
        font-weight: bold;
        padding: 10px;
    }
    th, td {
        border: 1.2px solid black;
        padding: 10px;
    }
    .linha {
        background-color: gray;
        color: white;
    }
    .coluna{
        background-color: white;
        color: black;
    }
</style>
<body>
    <h1>Desafio013 Tab03</h1>
    <table>
        <caption>
            Tabela 03
        </caption>
        <thead>
            <tr class="linha">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>  
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="linha">
                <th scope="col">Notas1</th>
                <th scope="col">Notas2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan=4  class="coluna" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="linha">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="coluna" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="linha">
                <th colspan="4" scope="row">Média de humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>