<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela005</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            padding: 10px;
            border-collapse: collapse;
            width: 400px;
            height: 200px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome {
            background-color: lightgrey;
        }
        col.csexo {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>

        <colgroup>
            <col class="cnome">
            <col class="cgrupo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria Brena</td>
            <td>F</td>
            <td>27</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Flavia</td>
            <td>F</td>
            <td>29</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Juliana</td>
            <td>F</td>
            <td>24</td>
            <td>Arquiteta</td>
        </tr>
        <tr>
            <td>Julieta</td>
            <td>F</td>
            <td>22</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Jojo</td>
            <td>F</td>
            <td>28</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>