<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; ( auto, px, %, contain, cover )
            background-attachment: fixed; 
                        
            Shorthand: background-color > image > position > repeat 
            > [size] > attachment 

            Para o sizer funcionar, é preciso retirá-lo da shorthand e colocar em baixo dela.
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus doloremque reiciendis dolores possimus officia excepturi, tempore ea veritatis, odio laboriosam totam. Iure, minima error impedit excepturi nostrum fugit aut perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus animi obcaecati, beatae autem accusamus nemo neque eligendi nihil dignissimos libero sed voluptatum aliquid nobis et, eaque, veritatis consequatur ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem accusamus soluta maiores commodi amet officiis, cumque nulla similique corrupti aperiam vero voluptas sapiente mollitia aut quidem eius. Aspernatur, tenetur eum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus doloremque reiciendis dolores possimus officia excepturi, tempore ea veritatis, odio laboriosam totam. Iure, minima error impedit excepturi nostrum fugit aut perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus animi obcaecati, beatae autem accusamus nemo neque eligendi nihil dignissimos libero sed voluptatum aliquid nobis et, eaque, veritatis consequatur ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem accusamus soluta maiores commodi amet officiis, cumque nulla similique corrupti aperiam vero voluptas sapiente mollitia aut quidem eius. Aspernatur, tenetur eum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus doloremque reiciendis dolores possimus officia excepturi, tempore ea veritatis, odio laboriosam totam. Iure, minima error impedit excepturi nostrum fugit aut perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus animi obcaecati, beatae autem accusamus nemo neque eligendi nihil dignissimos libero sed voluptatum aliquid nobis et, eaque, veritatis consequatur ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem accusamus soluta maiores commodi amet officiis, cumque nulla similique corrupti aperiam vero voluptas sapiente mollitia aut quidem eius. Aspernatur, tenetur eum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus doloremque reiciendis dolores possimus officia excepturi, tempore ea veritatis, odio laboriosam totam. Iure, minima error impedit excepturi nostrum fugit aut perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus animi obcaecati, beatae autem accusamus nemo neque eligendi nihil dignissimos libero sed voluptatum aliquid nobis et, eaque, veritatis consequatur ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem accusamus soluta maiores commodi amet officiis, cumque nulla similique corrupti aperiam vero voluptas sapiente mollitia aut quidem eius. Aspernatur, tenetur eum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus doloremque reiciendis dolores possimus officia excepturi, tempore ea veritatis, odio laboriosam totam. Iure, minima error impedit excepturi nostrum fugit aut perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus animi obcaecati, beatae autem accusamus nemo neque eligendi nihil dignissimos libero sed voluptatum aliquid nobis et, eaque, veritatis consequatur ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem accusamus soluta maiores commodi amet officiis, cumque nulla similique corrupti aperiam vero voluptas sapiente mollitia aut quidem eius. Aspernatur, tenetur eum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus doloremque reiciendis dolores possimus officia excepturi, tempore ea veritatis, odio laboriosam totam. Iure, minima error impedit excepturi nostrum fugit aut perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus animi obcaecati, beatae autem accusamus nemo neque eligendi nihil dignissimos libero sed voluptatum aliquid nobis et, eaque, veritatis consequatur ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem accusamus soluta maiores commodi amet officiis, cumque nulla similique corrupti aperiam vero voluptas sapiente mollitia aut quidem eius. Aspernatur, tenetur eum.</p>
    </main>
</body>
</html>