<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: london;
            src: url('fonts/OldLondon.ttf') format(truetype), url('fonts/Olondona.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat
            - svg
            */
        }

        body {
            font-family: london, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'london', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dolore, officia qui culpa aliquid corrupti
        asperiores minus reiciendis harum autem aut sequi saepe nesciunt amet, sunt sapiente ullam voluptatibus
        doloribus.</p>
</body>
</html>

