<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "La Belle Aurore", cursive, sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Work Sans", sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.         Molestiae est ea asperiores et amet cumque possimus modi
        consequatur ducimus veritatis corrupti, neque doloremque suscipit dolor eligendi quas harum perspiciatis at!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quidem sunt soluta nostrum laboriosam quasi nam beatae. Perferendis, saepe! Dicta magni porro cupiditate velit ipsum in aliquam maxime nihil facere!</p>
</body>

</html>